# referentiel-personnes

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: personnes.yaml
api/schemas/: personne.yaml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: meltingpoc.yml
referentiel-personnes-back/: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
referentiel-personnes-back/gradle/wrapper/: gradle-wrapper.properties
referentiel-personnes-back/src/main/docker/: docker-compose-dev.yml
referentiel-personnes-back/src/main/kotlin/com/softeam/referentielpersonnes/back/: ApplicationStarter.kt
referentiel-personnes-back/src/main/kotlin/com/softeam/referentielpersonnes/back/command/: PersonnesCommandResource.kt  PersonnesCommandService.kt
referentiel-personnes-back/src/main/kotlin/com/softeam/referentielpersonnes/back/domain/: Personne.kt
referentiel-personnes-back/src/main/kotlin/com/softeam/referentielpersonnes/back/query/: PersonnesQueryResource.kt
referentiel-personnes-back/src/main/kotlin/com/softeam/referentielpersonnes/back/repository/: PersonneRepository.kt
referentiel-personnes-back/src/main/resources/: application.yml  banner.txt
src/main/docker/: docker-compose.yml
src/main/kotlin/com/softeam/referentielpersonnes/: ApplicationStarter.kt
src/main/kotlin/com/softeam/referentielpersonnes/back/command/: PersonnesCommandService.kt
src/main/kotlin/com/softeam/referentielpersonnes/back/configuration/: MongeezConfiguration.kt  MongoConfiguration.kt
src/main/kotlin/com/softeam/referentielpersonnes/back/domain/: Personne.kt
src/main/kotlin/com/softeam/referentielpersonnes/back/query/: PersonnesQueryService.kt
src/main/kotlin/com/softeam/referentielpersonnes/command/: PersonnesCommandService.kt  PhotosResource.kt  PhotosService.kt
src/main/kotlin/com/softeam/referentielpersonnes/configuration/: DropboxConfiguration.kt  MongeezConfiguration.kt  MongoConfiguration.kt
src/main/kotlin/com/softeam/referentielpersonnes/dao/domain/: Personne.kt
src/main/kotlin/com/softeam/referentielpersonnes/dao/dropbox/: PhotosService.kt
src/main/kotlin/com/softeam/referentielpersonnes/dao/query/: PersonnesQueryService.kt
src/main/kotlin/com/softeam/referentielpersonnes/dao/repository/: PersonneRepository.kt  PersonnesCommandService.kt
src/main/kotlin/com/softeam/referentielpersonnes/domain/: Personne.kt
src/main/kotlin/com/softeam/referentielpersonnes/query/: PersonnesQueryResource.kt  PersonnesQueryService.kt
src/main/kotlin/com/softeam/referentielpersonnes/repository/: PersonneRepository.kt
src/main/kotlin/com/softeam/referentielpersonnes/resource/: PersonnesCommandResource.kt  PersonnesQueryResource.kt  PhotosResource.kt
src/main/kubernetes/: meltingpoc-api-personnes.yml  meltingpoc-deployment.yml  meltingpoc.yml
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: V1_1__initial_data.js  V1_2__update_data.js  mongeez.xml
