group 'com.softeam'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.spring_boot_version = '1.5.7.RELEASE'
    ext.graphkool_version = '0.1.0'
    ext.jongo_version = '1.3.0'
    ext.mongeeze_version = '0.9.6'
    ext.dropbox_version = '3.0.5'

    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"

jar.archiveName = 'referentiel-personnes-api.jar'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "com.dropbox.core:dropbox-core-sdk:$dropbox_version"
    compile "org.jongo:jongo:$jongo_version"
    compile "org.mongeez:mongeez:$mongeeze_version"

    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-classic'
    compile 'ch.qos.logback:logback-core'

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.kafka:spring-kafka')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
